{
  "name": "Bitiko — Le site de ton activité",
  "short_name": "Bitiko",
  "description": "Boutique, rendez-vous et services en ligne pour les activités d'Afrique de l'Ouest.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffbf5",
  "theme_color": "#221f45",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
